# JavaDownlodManger

JDM_android/: settings.gradle
JDM_android/app/: build.gradle
JDM_android/app/src/androidTest/java/org/dyckyal/jdm/: ExampleInstrumentedTest.java
JDM_android/app/src/main/: AndroidManifest.xml
JDM_android/app/src/main/java/org/dyckyal/jdm/: DownloadListener.java  DownloadService.java  LogAdapter.java  LogEntry.java  LogManager.java  MainActivity.java  downloadManger.java  downloadThread.java
JDM_android/app/src/main/res/drawable/: border.xml  ic_download.xml  ic_download_done.xml  ic_error.xml
JDM_android/app/src/main/res/layout/: activity_main.xml  item_log.xml
JDM_android/app/src/main/res/values/: strings.xml  themes.xml
JDM_android/app/src/main/res/values-night/: themes.xml
JDM_android/app/src/main/res/xml/: network_security_config.xml
JDM_android/app/src/test/java/org/dyckyal/jdm/: ExampleUnitTest.java
JDM_android/gradle/: libs.versions.toml
JDM_android/gradle/wrapper/: gradle-wrapper.properties
JDM_linux&windows/: pom.xml
JDM_linux&windows/src/main/java/: Activity.java  DownloadListener.java  downloadManger.java  downloadThread.java
